<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <ViewStub
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout="@layout/numeric_picker" />

        <ViewStub
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout="@layout/numeric_picker" />

        <ViewStub
            android:id="@+id/picker_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout="@layout/numeric_picker" />

        <!-- Holds the AM/PM picker -->

        <LinearLayout
            android:id="@+id/picker_am_pm_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!--
        This is a hidden spacer that mirrors the plus button
        in the above layout so that the AM/PM button is inline
        with the time text field.
            -->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25px"
                android:paddingTop="25px"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/picker_am_pm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/picker_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="italic" />

</LinearLayout>