<?xml version="1.0" encoding="utf-8"?>
<device>
	<ptpproperty id="5003">
		<item value="@string/v0x50034288x2848" img="@drawable/i0x5003size_l" name="@string/p0x50034288x2848"/>
		<item value="@string/v0x50033216x2136" img="@drawable/i0x5003size_m" name="@string/p0x50033216x2136"/>
		<item value="@string/v0x50032144x1424" img="@drawable/i0x5003size_s" name="@string/p0x50032144x1424"/>
		<item value="@string/v0x50034928x3264" img="@drawable/i0x5003size_l" name="@string/p0x50034928x3264"/>
		<item value="@string/v0x50033696x2448" img="@drawable/i0x5003size_m" name="@string/p0x50033696x2448"/>
		<item value="@string/v0x50032464x1632" img="@drawable/i0x5003size_s" name="@string/p0x50032464x1632"/>
	</ptpproperty>
	<ptpproperty id="5004">
		<item value="@integer/v0x50040x0000" img="@drawable/i0x50040x0000" name="@string/p0x50040x0000"/>
		<item value="@integer/v0x50040x0001" img="@drawable/i0x50040x0001" name="@string/p0x50040x0001"/>
		<item value="@integer/v0x50040x0002" img="@drawable/i0x50040x0002" name="@string/p0x50040x0002"/>
		<item value="@integer/v0x50040x0003" name="@string/p0x50040x0003"/>
		<item value="@integer/v0x50040x0004" img="@drawable/i0x50040x0004" name="@string/p0x50040x0004"/>
		<item value="@integer/v0x50040x0005" img="@drawable/i0x50040x0005" name="@string/p0x50040x0005"/>
		<item value="@integer/v0x50040x0006" img="@drawable/i0x50040x0006" name="@string/p0x50040x0006"/>
		<item value="@integer/v0x50040x0007" img="@drawable/i0x50040x0007" name="@string/p0x50040x0007"/>
	</ptpproperty>
	<ptpproperty id="5005">
		<item value="@integer/v0x50050x0002" img="@drawable/i0x50050x0002" name="@string/p0x50050x0002"/>
		<item value="@integer/v0x50050x0004" img="@drawable/i0x50050x0004" name="@string/p0x50050x0004"/>
		<item value="@integer/v0x50050x0005" img="@drawable/i0x50050x0005" name="@string/p0x50050x0005"/>
		<item value="@integer/v0x50050x0006" img="@drawable/i0x50050x0006" name="@string/p0x50050x0006"/>
		<item value="@integer/v0x50050x0007" img="@drawable/i0x50050x0007" name="@string/p0x50050x0007"/>
		<item value="@integer/v0x50050x8010" img="@drawable/i0x50050x8010" name="@string/p0x50050x8010"/>
		<item value="@integer/v0x50050x8011" img="@drawable/i0x50050x8011" name="@string/p0x50050x8011"/>
		<item value="@integer/v0x50050x8012" img="@drawable/i0x50050x8012" name="@string/p0x50050x8012"/>
		<item value="@integer/v0x50050x8013" img="@drawable/i0x50050x8013" name="@string/p0x50050x8013"/>
	</ptpproperty>
	<ptpproperty id="500a">
		<item value="@integer/v0x500a0x0001" img="@drawable/i0x500a0x0001" name="@string/p0x500a0x0001"/>
		<item value="@integer/v0x500a0x8010" img="@drawable/i0x500a0x8010" name="@string/p0x500a0x8010"/>
		<item value="@integer/v0x500a0x8011" img="@drawable/i0x500a0x8011" name="@string/p0x500a0x8011"/>
		<item value="@integer/v0x500a0x8012" img="@drawable/i0x500a0x8012" name="@string/p0x500a0x8012"/>
		<item value="@integer/v0x500a0x8013" img="@drawable/i0x500a0x8013" name="@string/p0x500a0x8013"/>
	</ptpproperty>
	<ptpproperty id="500b">
		<item value="@integer/v0x500b0x0002" img="@drawable/i0x500b0x0002" name="@string/p0x500b0x0002"/>
		<item value="@integer/v0x500b0x0003" img="@drawable/i0x500b0x0003" name="@string/p0x500b0x0003"/>
		<item value="@integer/v0x500b0x0004" img="@drawable/i0x500b0x0004" name="@string/p0x500b0x0004"/>
	</ptpproperty>
	<ptpproperty id="500c">
		<item value="@integer/v0x500c0x0002" img="@drawable/i0x500c0x0002" name="@string/p0x500c0x0002"/>
		<item value="@integer/v0x500c0x0004" img="@drawable/i0x500c0x0004" name="@string/p0x500c0x0004"/>
		<item value="@integer/v0x500c0x8010" img="@drawable/i0x500c0x8010" name="@string/p0x500c0x8010"/>
		<item value="@integer/v0x500c0x8011" img="@drawable/i0x500c0x8011" name="@string/p0x500c0x8011"/>
		<item value="@integer/v0x500c0x8012" img="@drawable/i0x500c0x8012" name="@string/p0x500c0x8012"/>
		<item value="@integer/v0x500c0x8013" img="@drawable/i0x500c0x8013" name="@string/p0x500c0x8013"/>
	</ptpproperty>
	<ptpproperty id="500e">
		<item value="@integer/v0x500e0x0001" img="@drawable/i0x500e0x0001" name="@string/p0x500e0x0001"/>
		<item value="@integer/v0x500e0x0002" img="@drawable/i0x500e0x0002" name="@string/p0x500e0x0002"/>
		<item value="@integer/v0x500e0x0003" img="@drawable/i0x500e0x0003" name="@string/p0x500e0x0003"/>
		<item value="@integer/v0x500e0x0004" img="@drawable/i0x500e0x0004" name="@string/p0x500e0x0004"/>
		<item value="@integer/v0x500e0x8010" img="@drawable/i0x500e0x8010" name="@string/p0x500e0x8010"/>
		<item value="@integer/v0x500e0x8011" img="@drawable/i0x500e0x8011" name="@string/p0x500e0x8011"/>
		<item value="@integer/v0x500e0x8012" img="@drawable/i0x500e0x8012" name="@string/p0x500e0x8012"/>
		<item value="@integer/v0x500e0x8013" img="@drawable/i0x500e0x8013" name="@string/p0x500e0x8013"/>
		<item value="@integer/v0x500e0x8014" img="@drawable/i0x500e0x8014" name="@string/p0x500e0x8014"/>
		<item value="@integer/v0x500e0x8015" img="@drawable/i0x500e0x8015" name="@string/p0x500e0x8015"/>
		<item value="@integer/v0x500e0x8016" img="@drawable/i0x500e0x8016" name="@string/p0x500e0x8016"/>
		<item value="@integer/v0x500e0x8017" img="@drawable/i0x500e0x8017" name="@string/p0x500e0x8017"/>
		<item value="@integer/v0x500e0x8018" img="@drawable/i0x500e0x8018" name="@string/p0x500e0x8018"/>
		<item value="@integer/v0x500e0x8019" img="@drawable/i0x500e0x8019" name="@string/p0x500e0x8019"/>
		<item value="@integer/v0x500e0x8050" img="@drawable/i0x500e0x8050" name="@string/p0x500e0x8050"/>
		<item value="@integer/v0x500e0x8051" img="@drawable/i0x500e0x8051" name="@string/p0x500e0x8051"/>
	</ptpproperty>
	<ptpproperty id="500f">
		<item value="@integer/v0x500f0x0032" name="@string/p0x500f0x0032"/>
		<item value="@integer/v0x500f0x0040" name="@string/p0x500f0x0040"/>
		<item value="@integer/v0x500f0x0048" name="@string/p0x500f0x0048"/>
		<item value="@integer/v0x500f0x0050" name="@string/p0x500f0x0050"/>
	    <item value="@integer/v0x500f0x0064" name="@string/p0x500f0x0064"/>
		<item value="@integer/v0x500f0x007d" name="@string/p0x500f0x007d"/>
		<item value="@integer/v0x500f0x008c" name="@string/p0x500f0x008c"/>
		<item value="@integer/v0x500f0x00a0" name="@string/p0x500f0x00a0"/>
		<item value="@integer/v0x500f0x00c8" name="@string/p0x500f0x00c8"/>
		<item value="@integer/v0x500f0x00fa" name="@string/p0x500f0x00fa"/>
		<item value="@integer/v0x500f0x0118" name="@string/p0x500f0x0118"/>
		<item value="@integer/v0x500f0x0140" name="@string/p0x500f0x0140"/>
		<item value="@integer/v0x500f0x0190" name="@string/p0x500f0x0190"/>
		<item value="@integer/v0x500f0x01f4" name="@string/p0x500f0x01f4"/>
		<item value="@integer/v0x500f0x0230" name="@string/p0x500f0x0230"/>
		<item value="@integer/v0x500f0x0280" name="@string/p0x500f0x0280"/>
		<item value="@integer/v0x500f0x0320" name="@string/p0x500f0x0320"/>
		<item value="@integer/v0x500f0x03e8" name="@string/p0x500f0x03e8"/>
		<item value="@integer/v0x500f0x044c" name="@string/p0x500f0x044c"/>
		<item value="@integer/v0x500f0x04e2" name="@string/p0x500f0x04e2"/>
		<item value="@integer/v0x500f0x0640" name="@string/p0x500f0x0640"/>
		<item value="@integer/v0x500f0x07d0" name="@string/p0x500f0x07d0"/>
		<item value="@integer/v0x500f0x0898" name="@string/p0x500f0x0898"/>
		<item value="@integer/v0x500f0x09c4" name="@string/p0x500f0x09c4"/>
		<item value="@integer/v0x500f0x0c80" name="@string/p0x500f0x0c80"/>
		<item value="@integer/v0x500f0x0fa0" name="@string/p0x500f0x0fa0"/>
		<item value="@integer/v0x500f0x1194" name="@string/p0x500f0x1194"/>
		<item value="@integer/v0x500f0x1388" name="@string/p0x500f0x1388"/>
		<item value="@integer/v0x500f0x1900" name="@string/p0x500f0x1900"/>
		<item value="@integer/v0x500f0x1f40" name="@string/p0x500f0x1f40"/>
		<item value="@integer/v0x500f0x2328" name="@string/p0x500f0x2328"/>
		<item value="@integer/v0x500f0x2710" name="@string/p0x500f0x2710"/>
		<item value="@integer/v0x500f0x3200" name="@string/p0x500f0x3200"/>
		<item value="@integer/v0x500f0x6400" name="@string/p0x500f0x6400"/>
	</ptpproperty>
	<ptpproperty id="5013">
		<item value="@integer/v0x50130x0001" img="@drawable/i0x50130x0001" name="@string/p0x50130x0001"/>
		<item value="@integer/v0x50130x0002" img="@drawable/i0x50130x0002" name="@string/p0x50130x0002"/>
		<item value="@integer/v0x50130x8010" img="@drawable/i0x50130x8010" name="@string/p0x50130x8010"/>
		<item value="@integer/v0x50130x8011" img="@drawable/i0x50130x8011" name="@string/p0x50130x8011"/>
		<item value="@integer/v0x50130x8012" img="@drawable/i0x50130x8012" name="@string/p0x50130x8012"/>
		<item value="@integer/v0x50130x8013" name="@string/p0x50130x8013"/>
		<item value="@integer/v0x50130x8014" img="@drawable/i0x50130x8014" name="@string/p0x50130x8014"/>
		<item value="@integer/v0x50130x8015" img="@drawable/i0x50130x8015" name="@string/p0x50130x8015"/>
		<item value="@integer/v0x50130x8016" img="@drawable/i0x50130x8016" name="@string/p0x50130x8016"/>
		<item value="@integer/v0x50130x8017" img="@drawable/i0x50130x8017" name="@string/p0x50130x8017"/>
	</ptpproperty>
	<ptpproperty id="501c">
		<item value="@integer/v0x501c0x0002" img="@drawable/i0x501c0x0002" name="@string/p0x501c0x0002"/>
		<item value="@integer/v0x501c0x8010" img="@drawable/i0x501c0x8010" name="@string/p0x501c0x8010"/>
		<item value="@integer/v0x501c0x8011" img="@drawable/i0x501c0x8011" name="@string/p0x501c0x8011"/>
		<item value="@integer/v0x501c0x8012" img="@drawable/i0x501c0x8012" name="@string/p0x501c0x8012"/>
		<item value="@integer/v0x501c0x8013" name="@string/p0x501c0x8013"/>
		<item value="@integer/v0x501c0x8014" name="@string/p0x501c0x8014"/>
	</ptpproperty>
	<ptpproperty id="d056">
		<item value="@integer/v0xd0560x0000" name="@string/p0xd0560x0000"/>
		<item value="@integer/v0xd0560x0001" name="@string/p0xd0560x0001"/>
	</ptpproperty>
	<ptpproperty id="d05d">
		<item value="@integer/v0xd05d0x0000" img="@drawable/i0xd05d0x0000" name="@string/p0xd05d0x0000"/>
		<item value="@integer/v0xd05d0x0001" img="@drawable/i0xd05d0x0001" name="@string/p0xd05d0x0001"/>
		<item value="@integer/v0xd05d0x0002" img="@drawable/i0xd05d0x0002" name="@string/p0xd05d0x0002"/>
		<item value="@integer/v0xd05d0x0003" img="@drawable/i0xd05d0x0003" name="@string/p0xd05d0x0003"/>
	</ptpproperty>
	<ptpproperty id="d036">
		<item value="@integer/v0xd0360x0000" name="@string/p0xd0360x0000"/>
		<item value="@integer/v0xd0360x0001" name="@string/p0xd0360x0001"/>
	</ptpproperty>
	<ptpproperty id="d061">
		<item value="@integer/v0xd0610x0000" name="@string/p0xd0610x0000"/>
		<item value="@integer/v0xd0610x0002" name="@string/p0xd0610x0002"/>
		<item value="@integer/v0xd0610x0003" name="@string/p0xd0610x0003"/>
	</ptpproperty>
	<ptpproperty id="d078">
		<item value="@integer/v0xd0780x0000" img="@drawable/i0xd0780x0001" name="@string/p0xd0780x0000"/>
	    <item value="@integer/v0xd0780x0001" img="@drawable/i0xd0780x0001" name="@string/p0xd0780x0001"/>
		<item value="@integer/v0xd0780x0002" img="@drawable/i0xd0780x0001" name="@string/p0xd0780x0002"/>
	    <item value="@integer/v0xd0780x0003" img="@drawable/i0xd0780x0003" name="@string/p0xd0780x0003"/>
		<item value="@integer/v0xd0780x0004" img="@drawable/i0xd0780x0004" name="@string/p0xd0780x0004"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b00421">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0423" name="@string/p0xd0a00x0000_0423"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0423" name="@string/p0xd0a00x0001_0423"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0423" name="@string/p0xd0a00x0002_0423"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b00423">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0423" name="@string/p0xd0a00x0000_0423"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0423" name="@string/p0xd0a00x0001_0423"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0423" name="@string/p0xd0a00x0002_0423"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b00426">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0423" name="@string/p0xd0a00x0000_0423"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0423" name="@string/p0xd0a00x0001_0423"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0423" name="@string/p0xd0a00x0002_0423"/>
	</ptpproperty>
		<ptpproperty id="d0a0" deviceId="04b00425">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0423" name="@string/p0xd0a00x0000_0423"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0423" name="@string/p0xd0a00x0001_0423"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0423" name="@string/p0xd0a00x0002_0423"/>
	</ptpproperty>
		<ptpproperty id="d0a0" deviceId="04b00428">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0429" name="@string/p0xd0a00x0000_0428"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0429" name="@string/p0xd0a00x0001_0428"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0429" name="@string/p0xd0a00x0002_0428"/>
		<item value="@integer/v0xd0a00x0003" img="@drawable/i0xd0a00x0003_0x0429" name="@string/p0xd0a00x0003_0428"/>
		<item value="@integer/v0xd0a00x0004" img="@drawable/i0xd0a00x0004_0x0429" name="@string/p0xd0a00x0004_0428"/>
		<item value="@integer/v0xd0a00x0005" img="@drawable/i0xd0a00x0005_0x0429" name="@string/p0xd0a00x0005_0428"/>
		<item value="@integer/v0xd0a00x0006" img="@drawable/i0xd0a00x0006_0x0429" name="@string/p0xd0a00x0006_0428"/>
		<item value="@integer/v0xd0a00x0007" img="@drawable/i0xd0a00x0007_0x0429" name="@string/p0xd0a00x0007_0428"/>
		<item value="@integer/v0xd0a00x0010" img="@drawable/i0xd0a00x0010_0x0429" name="@string/p0xd0a00x0000_0428"/>
		<item value="@integer/v0xd0a00x0011" img="@drawable/i0xd0a00x0011_0x0429" name="@string/p0xd0a00x0001_0428"/>
		<item value="@integer/v0xd0a00x0012" img="@drawable/i0xd0a00x0002_0x0429" name="@string/p0xd0a00x0002_0428"/>
		<item value="@integer/v0xd0a00x0013" img="@drawable/i0xd0a00x0003_0x0429" name="@string/p0xd0a00x0003_0428"/>
		<item value="@integer/v0xd0a00x0014" img="@drawable/i0xd0a00x0014_0x0429" name="@string/p0xd0a00x0004_0428"/>
		<item value="@integer/v0xd0a00x0015" img="@drawable/i0xd0a00x0015_0x0429" name="@string/p0xd0a00x0005_0428"/>
		<item value="@integer/v0xd0a00x0016" img="@drawable/i0xd0a00x0006_0x0429" name="@string/p0xd0a00x0006_0428"/>
		<item value="@integer/v0xd0a00x0017" img="@drawable/i0xd0a00x0007_0x0429" name="@string/p0xd0a00x0007_0428"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b00429">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x0429" name="@string/p0xd0a00x0000_0429"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x0429" name="@string/p0xd0a00x0001_0429"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x0429" name="@string/p0xd0a00x0002_0429"/>
		<item value="@integer/v0xd0a00x0003" img="@drawable/i0xd0a00x0003_0x0429" name="@string/p0xd0a00x0003_0429"/>
		<item value="@integer/v0xd0a00x0004" img="@drawable/i0xd0a00x0004_0x0429" name="@string/p0xd0a00x0004_0429"/>
		<item value="@integer/v0xd0a00x0005" img="@drawable/i0xd0a00x0005_0x0429" name="@string/p0xd0a00x0005_0429"/>
		<item value="@integer/v0xd0a00x0006" img="@drawable/i0xd0a00x0006_0x0429" name="@string/p0xd0a00x0006_0429"/>
		<item value="@integer/v0xd0a00x0007" img="@drawable/i0xd0a00x0007_0x0429" name="@string/p0xd0a00x0007_0429"/>
		<item value="@integer/v0xd0a00x0010" img="@drawable/i0xd0a00x0010_0x0429" name="@string/p0xd0a00x0000_0429"/>
		<item value="@integer/v0xd0a00x0011" img="@drawable/i0xd0a00x0011_0x0429" name="@string/p0xd0a00x0001_0429"/>
		<item value="@integer/v0xd0a00x0012" img="@drawable/i0xd0a00x0002_0x0429" name="@string/p0xd0a00x0002_0429"/>
		<item value="@integer/v0xd0a00x0013" img="@drawable/i0xd0a00x0003_0x0429" name="@string/p0xd0a00x0003_0429"/>
		<item value="@integer/v0xd0a00x0014" img="@drawable/i0xd0a00x0014_0x0429" name="@string/p0xd0a00x0004_0429"/>
		<item value="@integer/v0xd0a00x0015" img="@drawable/i0xd0a00x0015_0x0429" name="@string/p0xd0a00x0005_0429"/>
		<item value="@integer/v0xd0a00x0016" img="@drawable/i0xd0a00x0006_0x0429" name="@string/p0xd0a00x0006_0429"/>
		<item value="@integer/v0xd0a00x0017" img="@drawable/i0xd0a00x0007_0x0429" name="@string/p0xd0a00x0007_0429"/>
		<item value="@integer/v0xd0a00x0018" img="@drawable/i0xd0a00x0018_0x0429" name="@string/p0xd0a00x0008_0429"/>
		<item value="@integer/v0xd0a00x0019" img="@drawable/i0xd0a00x0019_0x0429" name="@string/p0xd0a00x0009_0429"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b0042a">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x042a" name="@string/p0xd0a00x0000_042a"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x042a" name="@string/p0xd0a00x0001_042a"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x042a" name="@string/p0xd0a00x0002_042a"/>
		<item value="@integer/v0xd0a00x0003" img="@drawable/i0xd0a00x0003_0x042a" name="@string/p0xd0a00x0003_042a"/>
		<item value="@integer/v0xd0a00x0004" img="@drawable/i0xd0a00x0004_0x042a" name="@string/p0xd0a00x0004_042a"/>
		<item value="@integer/v0xd0a00x0005" img="@drawable/i0xd0a00x0005_0x042a" name="@string/p0xd0a00x0005_042a"/>
		<item value="@integer/v0xd0a00x0006" img="@drawable/i0xd0a00x0006_0x042a" name="@string/p0xd0a00x0006_042a"/>
	</ptpproperty>
	<ptpproperty id="d0a0" deviceId="04b0042e">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x042a" name="@string/p0xd0a00x0000_042a"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x042a" name="@string/p0xd0a00x0001_042a"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x042a" name="@string/p0xd0a00x0002_042a"/>
		<item value="@integer/v0xd0a00x0003" img="@drawable/i0xd0a00x0003_0x042a" name="@string/p0xd0a00x0003_042a"/>
		<item value="@integer/v0xd0a00x0004" img="@drawable/i0xd0a00x0004_0x042a" name="@string/p0xd0a00x0004_042a"/>
		<item value="@integer/v0xd0a00x0005" img="@drawable/i0xd0a00x0005_0x042a" name="@string/p0xd0a00x0005_042a"/>
		<item value="@integer/v0xd0a00x0006" img="@drawable/i0xd0a00x0006_0x042a" name="@string/p0xd0a00x0006_042a"/>
	</ptpproperty>
		<ptpproperty id="d0a0" deviceId="04b0042d">
		<item value="@integer/v0xd0a00x0000" img="@drawable/i0xd0a00x0000_0x042a" name="@string/p0xd0a00x0000_042a"/>
		<item value="@integer/v0xd0a00x0001" img="@drawable/i0xd0a00x0001_0x042a" name="@string/p0xd0a00x0001_042a"/>
		<item value="@integer/v0xd0a00x0002" img="@drawable/i0xd0a00x0002_0x042a" name="@string/p0xd0a00x0002_042a"/>
		<item value="@integer/v0xd0a00x0003" img="@drawable/i0xd0a00x0003_0x042a" name="@string/p0xd0a00x0003_042a"/>
		<item value="@integer/v0xd0a00x0004" img="@drawable/i0xd0a00x0004_0x042a" name="@string/p0xd0a00x0004_042a"/>
		<item value="@integer/v0xd0a00x0005" img="@drawable/i0xd0a00x0005_0x042a" name="@string/p0xd0a00x0005_042a"/>
		<item value="@integer/v0xd0a00x0006" img="@drawable/i0xd0a00x0006_0x042a" name="@string/p0xd0a00x0006_042a"/>
	</ptpproperty>
	<ptpproperty id="d0a1">
		<item value="@integer/v0xd0a10x0000" img="@drawable/i0xd0a10x0000" name="@string/p0xd0a10x0000"/>
		<item value="@integer/v0xd0a10x0001" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a10x0001"/>
	</ptpproperty>
	<ptpproperty id="d0a2" deviceId="04b00425">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0001" img="@drawable/i0xd0a20x0001" name="@string/p0xd0a20x0001"/>
		<item value="@integer/v0xd0a20x0002" img="@drawable/i0xd0a20x0002" name="@string/p0xd0a20x0002"/>
		<item value="@integer/v0xd0a20x0003" img="@drawable/i0xd0a20x0003" name="@string/p0xd0a20x0003"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
	</ptpproperty>
	<ptpproperty id="d0a2" deviceId="04b00428">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0001" img="@drawable/i0xd0a20x0001" name="@string/p0xd0a20x0001"/>
		<item value="@integer/v0xd0a20x0002" img="@drawable/i0xd0a20x0002" name="@string/p0xd0a20x0002"/>
		<item value="@integer/v0xd0a20x0003" img="@drawable/i0xd0a20x0003" name="@string/p0xd0a20x0003"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
	</ptpproperty>
	<ptpproperty id="d0a2" deviceId="04b00429">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0001" img="@drawable/i0xd0a20x0001" name="@string/p0xd0a20x0001"/>
		<item value="@integer/v0xd0a20x0002" img="@drawable/i0xd0a20x0002" name="@string/p0xd0a20x0002"/>
		<item value="@integer/v0xd0a20x0003" img="@drawable/i0xd0a20x0003" name="@string/p0xd0a20x0003"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
	</ptpproperty>
	<ptpproperty id="d0a2" deviceId="04b0042a">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
		<item value="@integer/v0xd0a20x0005" img="@drawable/i0xd0a20x0005" name="@string/p0xd0a20x0005"/>
	</ptpproperty>
	<ptpproperty id="d0a2" deviceId="04b0042e">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
		<item value="@integer/v0xd0a20x0005" img="@drawable/i0xd0a20x0005" name="@string/p0xd0a20x0005"/>
	</ptpproperty>
		<ptpproperty id="d0a2" deviceId="04b0042d">
		<item value="@integer/v0xd0a20x0000" img="@drawable/i0xd0a20x0000" name="@string/p0xd0a20x0000"/>
		<item value="@integer/v0xd0a20x0004" img="@drawable/i0xd0a10x0001" name="@string/p0xd0a20x0004"/>
		<item value="@integer/v0xd0a20x0005" img="@drawable/i0xd0a20x0005" name="@string/p0xd0a20x0005"/>
	</ptpproperty>
	<ptpproperty id="d0c0">
		<item value="@integer/v0xd0c00x0000" img="@drawable/i0xd0c00x0000" name="@string/p0xd0c00x0000"/>
		<item value="@integer/v0xd0c00x0001" img="@drawable/i0xd0c00x0000" name="@string/p0xd0c00x0001"/>
	</ptpproperty>
	<ptpproperty id="d0c1">
		<item value="@integer/v0xd0c10x0000" name="@string/p0xd0c10x0000"/>
		<item value="@integer/v0xd0c10x0001" name="@string/p0xd0c10x0001"/>
		<item value="@integer/v0xd0c10x0002" name="@string/p0xd0c10x0002"/>
		<item value="@integer/v0xd0c10x0003" name="@string/p0xd0c10x0003"/>
		<item value="@integer/v0xd0c10x0004" name="@string/p0xd0c10x0004"/>
		<item value="@integer/v0xd0c10x0005" name="@string/p0xd0c10x0005"/>
		<item value="@integer/v0xd0c10x0006" name="@string/p0xd0c10x0006"/>
		<item value="@integer/v0xd0c10x0007" name="@string/p0xd0c10x0007"/>
	</ptpproperty>
	<ptpproperty id="d0c4">
		<item value="@integer/v0xd0c40x0000" name="@string/p0xd0c40x0000"/>
		<item value="@integer/v0xd0c40x0001" name="@string/p0xd0c40x0001"/>
		<item value="@integer/v0xd0c40x0002" name="@string/p0xd0c40x0002"/>
	</ptpproperty>
	<ptpproperty id="d0f9">
		<item value="@integer/v0xd0f90x0000" img="@drawable/i0xd0f90x0000" name="@string/p0xd0f90x0000"/>
		<item value="@integer/v0xd0f90x0001" img="@drawable/i0xd0f90x0001" name="@string/p0xd0f90x0001"/>
		<item value="@integer/v0xd0f90x0002" img="@drawable/i0xd0f90x0002" name="@string/p0xd0f90x0002"/>
		<item value="@integer/v0xd0f90x0003" img="@drawable/i0xd0f90x0003" name="@string/p0xd0f90x0003"/>
		<item value="@integer/v0xd0f90x0004" img="@drawable/i0xd0f90x0004" name="@string/p0xd0f90x0004"/>
		<item value="@integer/v0xd0f90x0005" img="@drawable/i0xd0f90x0005" name="@string/p0xd0f90x0005"/>
		<item value="@integer/v0xd0f90x0006" img="@drawable/i0xd0f90x0006" name="@string/p0xd0f90x0006"/>
		<item value="@integer/v0xd0f90x0007" img="@drawable/i0xd0f90x0007" name="@string/p0xd0f90x0007"/>
		<item value="@integer/v0xd0f90x0008" img="@drawable/i0xd0f90x0008" name="@string/p0xd0f90x0008"/>
		<item value="@integer/v0xd0f90x0009" img="@drawable/i0xd0f90x0009" name="@string/p0xd0f90x0009"/>
		<item value="@integer/v0xd0f90x000a" img="@drawable/i0xd0f90x000a" name="@string/p0xd0f90x000a"/>
		<item value="@integer/v0xd0f90x000b" img="@drawable/i0xd0f90x000b" name="@string/p0xd0f90x000b"/>
		<item value="@integer/v0xd0f90x000c" img="@drawable/i0xd0f90x000c" name="@string/p0xd0f90x000c"/>
	</ptpproperty>
	<ptpproperty id="d10b">
		<item value="@integer/v0xd10b0x0000" name="@string/p0xd10b0x0000"/>
		<item value="@integer/v0xd10b0x0001" name="@string/p0xd10b0x0001"/>
	</ptpproperty>
	<ptpproperty id="d14e">
		<item value="@integer/v0xd14e0x0000" img="@drawable/i0xd14e0x0000" name="@string/p0xd14e0x0000"/>
		<item value="@integer/v0xd14e0x0001" img="@drawable/i0xd14e0x0001" name="@string/p0xd14e0x0001"/>
		<item value="@integer/v0xd14e0x0002" img="@drawable/i0xd14e0x0002" name="@string/p0xd14e0x0002"/>
		<item value="@integer/v0xd14e0x0003" img="@drawable/i0xd14e0x0003" name="@string/p0xd14e0x0003"/>
		<item value="@integer/v0xd14e0x0004" img="@drawable/i0xd14e0x0004" name="@string/p0xd14e0x0004"/>
		<item value="@integer/v0xd14e0x0005" img="@drawable/i0xd14e0x0005" name="@string/p0xd14e0x0005"/>
	</ptpproperty>
	<ptpproperty id="d161">
		<item value="@integer/v0xd1610x0000" img="@drawable/i0xd1610x0000" name="@string/p0xd1610x0000"/>
		<item value="@integer/v0xd1610x0001" img="@drawable/i0xd1610x0001" name="@string/p0xd1610x0001"/>
		<item value="@integer/v0xd1610x0002" img="@drawable/i0xd1610x0002" name="@string/p0xd1610x0002"/>
		<item value="@integer/v0xd1610x0003" img="@drawable/i0xd1610x0003" name="@string/p0xd1610x0003"/>
		<item value="@integer/v0xd1610x0004" img="@drawable/i0xd1610x0004" name="@string/p0xd1610x0004"/>
	</ptpproperty>
	<ptpproperty id="d167">
		<item value="@integer/v0xd1670x0000" img="@drawable/i0xd1670x0000" name="@string/p0xd1670x0000"/>
		<item value="@integer/v0xd1670x0001" img="@drawable/i0xd1670x0001" name="@string/p0xd1670x0001"/>
		<item value="@integer/v0xd1670x0002" img="@drawable/i0xd1670x0002" name="@string/p0xd1670x0002"/>
		<item value="@integer/v0xd1670x0003" img="@drawable/i0xd1670x0003" name="@string/p0xd1670x0003"/>
	</ptpproperty>
	<ptpproperty id="d16d" deviceId="04b00423">
		<item value="@integer/v0xd16d0x0000" name="@string/p0xd16d0x0000"/>
		<item value="@integer/v0xd16d0x0001" name="@string/p0xd16d0x0003"/>
		<item value="@integer/v0xd16d0x0002" name="@string/p0xd16d0x0006"/>
		<item value="@integer/v0xd16d0x0003" name="@string/p0xd16d0x0009"/>
		<item value="@integer/v0xd16d0x0004" name="@string/p0xd16d0x000c"/>
		<item value="@integer/v0xd16d0x0005" name="@string/p0xd16d0x000f"/>
	</ptpproperty>
	<ptpproperty id="d16d" deviceId="04b00429">
		<item value="@integer/v0xd16d0x0000" name="@string/p0xd16d0x0000"/>
		<item value="@integer/v0xd16d0x0001" name="@string/p0xd16d0x0003"/>
		<item value="@integer/v0xd16d0x0002" name="@string/p0xd16d0x0006"/>
		<item value="@integer/v0xd16d0x0003" name="@string/p0xd16d0x0009"/>
		<item value="@integer/v0xd16d0x0004" name="@string/p0xd16d0x000c"/>
		<item value="@integer/v0xd16d0x0005" name="@string/p0xd16d0x000f"/>
	</ptpproperty>
	<ptpproperty id="d16d" deviceId="04b00412">
		<item value="@integer/v0xd16d0x0000" name="@string/p0xd16d0x0000"/>
		<item value="@integer/v0xd16d0x0001" name="@string/p0xd16d0x0003"/>
		<item value="@integer/v0xd16d0x0002" name="@string/p0xd16d0x0006"/>
		<item value="@integer/v0xd16d0x0003" name="@string/p0xd16d0x0009"/>
		<item value="@integer/v0xd16d0x0004" name="@string/p0xd16d0x000c"/>
		<item value="@integer/v0xd16d0x0005" name="@string/p0xd16d0x000f"/>
		<item value="@integer/v0xd16d0x0006" name="@string/p0xd16d0x0012"/>
		<item value="@integer/v0xd16d0x0007" name="@string/p0xd16d0x0015"/>
	</ptpproperty>
	<ptpproperty id="d16d">
		<item value="@integer/v0xd16d0x0000" name="@string/p0xd16d0x0000"/>
		<item value="@integer/v0xd16d0x0001" name="@string/p0xd16d0x0001"/>
		<item value="@integer/v0xd16d0x0002" name="@string/p0xd16d0x0002"/>
		<item value="@integer/v0xd16d0x0003" name="@string/p0xd16d0x0003"/>
		<item value="@integer/v0xd16d0x0004" name="@string/p0xd16d0x0004"/>
		<item value="@integer/v0xd16d0x0005" name="@string/p0xd16d0x0005"/>
		<item value="@integer/v0xd16d0x0006" name="@string/p0xd16d0x0006"/>
		<item value="@integer/v0xd16d0x0007" name="@string/p0xd16d0x0007"/>
		<item value="@integer/v0xd16d0x0008" name="@string/p0xd16d0x0008"/>
		<item value="@integer/v0xd16d0x0009" name="@string/p0xd16d0x0009"/>
		<item value="@integer/v0xd16d0x000a" name="@string/p0xd16d0x000a"/>
		<item value="@integer/v0xd16d0x000b" name="@string/p0xd16d0x000b"/>
		<item value="@integer/v0xd16d0x000c" name="@string/p0xd16d0x000c"/>
		<item value="@integer/v0xd16d0x000d" name="@string/p0xd16d0x000d"/>
		<item value="@integer/v0xd16d0x000e" name="@string/p0xd16d0x000e"/>
		<item value="@integer/v0xd16d0x000f" name="@string/p0xd16d0x000f"/>
		<item value="@integer/v0xd16d0x0010" name="@string/p0xd16d0x0010"/>
		<item value="@integer/v0xd16d0x0011" name="@string/p0xd16d0x0011"/>
		<item value="@integer/v0xd16d0x0012" name="@string/p0xd16d0x0012"/>
		<item value="@integer/v0xd16d0x0013" name="@string/p0xd16d0x0013"/>
		<item value="@integer/v0xd16d0x0014" name="@string/p0xd16d0x0014"/>
		<item value="@integer/v0xd16d0x0015" name="@string/p0xd16d0x0015"/>
	</ptpproperty>
    <ptpproperty id="d1a2">
		<item value="@integer/v0xd1a20x0000" img="@drawable/i0xd1a20x0000" name="@string/p0xd1a20x0000"/>
		<item value="@integer/v0xd1a20x0001" img="@drawable/i0xd1a20x0000" name="@string/p0xd1a20x0001"/>
	</ptpproperty>
	<ptpproperty id="d1d0">
		<item value="@integer/v0xd1d00x0000" name="@string/p0xd1d00x0000"/>
		<item value="@integer/v0xd1d00x0001" name="@string/p0xd1d00x0001"/>
		<item value="@integer/v0xd1d00x0002" name="@string/p0xd1d00x0002"/>
		<item value="@integer/v0xd1d00x0003" name="@string/p0xd1d00x0003"/>
		<item value="@integer/v0xd1d00x0004" name="@string/p0xd1d00x0004"/>
		<item value="@integer/v0xd1d00x0005" name="@string/p0xd1d00x0005"/>
	</ptpproperty>
	<ptpproperty id="d1d1">
		<item value="@integer/v0xd1d10x0000" name="@string/p0xd1d10x0000"/>
		<item value="@integer/v0xd1d10x0001" name="@string/p0xd1d10x0001"/>
		<item value="@integer/v0xd1d10x0002" name="@string/p0xd1d10x0002"/>
		<item value="@integer/v0xd1d10x0003" name="@string/p0xd1d10x0003"/>
		<item value="@integer/v0xd1d10x0004" name="@string/p0xd1d10x0004"/>
		<item value="@integer/v0xd1d10x0005" name="@string/p0xd1d10x0005"/>
		<item value="@integer/v0xd1d10x0006" name="@string/p0xd1d10x0006"/>
		<item value="@integer/v0xd1d10x0007" name="@string/p0xd1d10x0007"/>
		<item value="@integer/v0xd1d10x0008" name="@string/p0xd1d10x0008"/>
		<item value="@integer/v0xd1d10x0009" name="@string/p0xd1d10x0009"/>
		<item value="@integer/v0xd1d10x000a" name="@string/p0xd1d10x000a"/>
		<item value="@integer/v0xd1d10x000b" name="@string/p0xd1d10x000b"/>
		<item value="@integer/v0xd1d10x000c" name="@string/p0xd1d10x000c"/>
		<item value="@integer/v0xd1d10x000d" name="@string/p0xd1d10x000d"/>
	</ptpproperty>	
	<ptpproperty id="d1d2">
		<item value="@integer/v0xd1d20x0000" name="@string/p0xd1d20x0000"/>
		<item value="@integer/v0xd1d20x0001" name="@string/p0xd1d20x0001"/>
		<item value="@integer/v0xd1d20x0002" name="@string/p0xd1d20x0002"/>
		<item value="@integer/v0xd1d20x0003" name="@string/p0xd1d20x0003"/>
		<item value="@integer/v0xd1d20x0004" name="@string/p0xd1d20x0004"/>
		<item value="@integer/v0xd1d20x0005" name="@string/p0xd1d20x0005"/>
		<item value="@integer/v0xd1d20x0006" name="@string/p0xd1d20x0006"/>
		<item value="@integer/v0xd1d20x0007" name="@string/p0xd1d20x0007"/>
		<item value="@integer/v0xd1d20x0008" name="@string/p0xd1d20x0008"/>
		<item value="@integer/v0xd1d20x0009" name="@string/p0xd1d20x0009"/>
		<item value="@integer/v0xd1d20x000a" name="@string/p0xd1d20x000a"/>
		<item value="@integer/v0xd1d20x000b" name="@string/p0xd1d20x000b"/>
		<item value="@integer/v0xd1d20x000c" name="@string/p0xd1d20x000c"/>
		<item value="@integer/v0xd1d20x000d" name="@string/p0xd1d20x000d"/>
	</ptpproperty>	
	<ptpproperty id="d1d3">
		<item value="@integer/v0xd1d30x0000" name="@string/p0xd1d30x0000"/>
		<item value="@integer/v0xd1d30x0001" name="@string/p0xd1d30x0001"/>
		<item value="@integer/v0xd1d30x0002" name="@string/p0xd1d30x0002"/>
		<item value="@integer/v0xd1d30x0003" name="@string/p0xd1d30x0003"/>
	</ptpproperty>	
	<ptpproperty id="d1d4">
		<item value="@integer/v0xd1d40x0000" img="@drawable/i0xd1670x0000" name="@string/p0xd1d40x0000"/>
		<item value="@integer/v0xd1d40x0001" img="@drawable/i0xd1670x0001" name="@string/p0xd1d40x0001"/>
		<item value="@integer/v0xd1d40x0002" img="@drawable/i0xd1d70x0003" name="@string/p0xd1d40x0002"/>
	</ptpproperty>
	<ptpproperty id="d1d5">
		<item value="@integer/v0xd1d50x0000" name="@string/p0xd1d50x0000"/>
		<item value="@integer/v0xd1d50x0001" name="@string/p0xd1d50x0001"/>
		<item value="@integer/v0xd1d50x0002" name="@string/p0xd1d50x0002"/>
		<item value="@integer/v0xd1d50x0003" name="@string/p0xd1d50x0003"/>
		<item value="@integer/v0xd1d50x0004" name="@string/p0xd1d50x0004"/>
		<item value="@integer/v0xd1d50x0005" name="@string/p0xd1d50x0005"/>
		<item value="@integer/v0xd1d50x0006" name="@string/p0xd1d50x0006"/>
		<item value="@integer/v0xd1d50x0007" name="@string/p0xd1d50x0007"/>
		<item value="@integer/v0xd1d50x0008" name="@string/p0xd1d50x0008"/>
		<item value="@integer/v0xd1d50x0009" name="@string/p0xd1d50x0009"/>
		<item value="@integer/v0xd1d50x000a" name="@string/p0xd1d50x000a"/>
		<item value="@integer/v0xd1d50x000b" name="@string/p0xd1d50x000b"/>
		<item value="@integer/v0xd1d50x000c" name="@string/p0xd1d50x000c"/>
		<item value="@integer/v0xd1d50x000d" name="@string/p0xd1d50x000d"/>
		<item value="@integer/v0xd1d50x000e" name="@string/p0xd1d50x000e"/>
		<item value="@integer/v0xd1d50x000f" name="@string/p0xd1d50x000f"/>
		<item value="@integer/v0xd1d50x0010" name="@string/p0xd1d50x0010"/>
		<item value="@integer/v0xd1d50x0011" name="@string/p0xd1d50x0011"/>
		<item value="@integer/v0xd1d50x0012" name="@string/p0xd1d50x0012"/>
	</ptpproperty>
	<ptpproperty id="d1d6"  deviceId="04b00412">
		<item value="@integer/v0xd1d60x0000" name="@string/p0xd1d60x0000"/>
		<item value="@integer/v0xd1d60x0001" name="@string/p0xd1d60x0003"/>
		<item value="@integer/v0xd1d60x0002" name="@string/p0xd1d60x0006"/>
		<item value="@integer/v0xd1d60x0003" name="@string/p0xd1d60x0009"/>
		<item value="@integer/v0xd1d60x0004" name="@string/p0xd1d60x000c"/>
		<item value="@integer/v0xd1d60x0005" name="@string/p0xd1d60x000f"/>
		<item value="@integer/v0xd1d60x0006" name="@string/p0xd1d60x0012"/>
		<item value="@integer/v0xd1d60x0007" name="@string/p0xd1d60x0015"/>
	</ptpproperty>
	<ptpproperty id="d1d6">
		<item value="@integer/v0xd1d60x0000" name="@string/p0xd1d60x0000"/>
		<item value="@integer/v0xd1d60x0001" name="@string/p0xd1d60x0001"/>
		<item value="@integer/v0xd1d60x0002" name="@string/p0xd1d60x0002"/>
		<item value="@integer/v0xd1d60x0003" name="@string/p0xd1d60x0003"/>
		<item value="@integer/v0xd1d60x0004" name="@string/p0xd1d60x0004"/>
		<item value="@integer/v0xd1d60x0005" name="@string/p0xd1d60x0005"/>
		<item value="@integer/v0xd1d60x0006" name="@string/p0xd1d60x0006"/>
		<item value="@integer/v0xd1d60x0007" name="@string/p0xd1d60x0007"/>
		<item value="@integer/v0xd1d60x0008" name="@string/p0xd1d60x0008"/>
		<item value="@integer/v0xd1d60x0009" name="@string/p0xd1d60x0009"/>
		<item value="@integer/v0xd1d60x000a" name="@string/p0xd1d60x000a"/>
		<item value="@integer/v0xd1d60x000b" name="@string/p0xd1d60x000b"/>
		<item value="@integer/v0xd1d60x000c" name="@string/p0xd1d60x000c"/>
		<item value="@integer/v0xd1d60x000d" name="@string/p0xd1d60x000d"/>
		<item value="@integer/v0xd1d60x000e" name="@string/p0xd1d60x000e"/>
		<item value="@integer/v0xd1d60x000f" name="@string/p0xd1d60x000f"/>
		<item value="@integer/v0xd1d60x0010" name="@string/p0xd1d60x0010"/>
		<item value="@integer/v0xd1d60x0011" name="@string/p0xd1d60x0011"/>
		<item value="@integer/v0xd1d60x0012" name="@string/p0xd1d60x0012"/>
		<item value="@integer/v0xd1d60x0013" name="@string/p0xd1d60x0013"/>
		<item value="@integer/v0xd1d60x0014" name="@string/p0xd1d60x0014"/>
		<item value="@integer/v0xd1d60x0015" name="@string/p0xd1d60x0015"/>
	</ptpproperty>
	<ptpproperty id="d1d7">
		<item value="@integer/v0xd1d70x0000" img="@drawable/i0xd1670x0000" name="@string/p0xd1d70x0000"/>
		<item value="@integer/v0xd1d70x0001" img="@drawable/i0xd1d70x0001" name="@string/p0xd1d70x0001"/>
		<item value="@integer/v0xd1d70x0002" img="@drawable/i0xd1670x0001" name="@string/p0xd1d70x0002"/>
		<item value="@integer/v0xd1d70x0003" img="@drawable/i0xd1d70x0003" name="@string/p0xd1d70x0003"/>
	</ptpproperty>
	<ptpproperty id="d1d8">
		<item value="@integer/v0xd1d80x0000" name="@string/p0xd1d80x0000"/>
		<item value="@integer/v0xd1d80x0001" name="@string/p0xd1d80x0001"/>
		<item value="@integer/v0xd1d80x0002" name="@string/p0xd1d80x0002"/>
		<item value="@integer/v0xd1d80x0003" name="@string/p0xd1d80x0003"/>
		<item value="@integer/v0xd1d80x0004" name="@string/p0xd1d80x0004"/>
		<item value="@integer/v0xd1d80x0005" name="@string/p0xd1d80x0005"/>
		<item value="@integer/v0xd1d80x0006" name="@string/p0xd1d80x0006"/>
		<item value="@integer/v0xd1d80x0007" name="@string/p0xd1d80x0007"/>
		<item value="@integer/v0xd1d80x0008" name="@string/p0xd1d80x0008"/>
		<item value="@integer/v0xd1d80x0009" name="@string/p0xd1d80x0009"/>
		<item value="@integer/v0xd1d80x000a" name="@string/p0xd1d80x000a"/>
		<item value="@integer/v0xd1d80x000b" name="@string/p0xd1d80x000b"/>
		<item value="@integer/v0xd1d80x000c" name="@string/p0xd1d80x000c"/>
		<item value="@integer/v0xd1d80x000d" name="@string/p0xd1d80x000d"/>
		<item value="@integer/v0xd1d80x000e" name="@string/p0xd1d80x000e"/>
		<item value="@integer/v0xd1d80x000f" name="@string/p0xd1d80x000f"/>
		<item value="@integer/v0xd1d80x0010" name="@string/p0xd1d80x0010"/>
		<item value="@integer/v0xd1d80x0011" name="@string/p0xd1d80x0011"/>
		<item value="@integer/v0xd1d80x0012" name="@string/p0xd1d80x0012"/>
	</ptpproperty>
	<ptpproperty id="d1d9"  deviceId="04b00412">
		<item value="@integer/v0xd1d90x0000" name="@string/p0xd1d90x0000"/>
		<item value="@integer/v0xd1d90x0001" name="@string/p0xd1d90x0003"/>
		<item value="@integer/v0xd1d90x0002" name="@string/p0xd1d90x0006"/>
		<item value="@integer/v0xd1d90x0003" name="@string/p0xd1d90x0009"/>
		<item value="@integer/v0xd1d90x0004" name="@string/p0xd1d90x000c"/>
		<item value="@integer/v0xd1d90x0005" name="@string/p0xd1d90x000f"/>
		<item value="@integer/v0xd1d90x0006" name="@string/p0xd1d90x0012"/>
		<item value="@integer/v0xd1d90x0007" name="@string/p0xd1d90x0015"/>
	</ptpproperty>
	<ptpproperty id="d1d9">
		<item value="@integer/v0xd1d90x0000" name="@string/p0xd1d90x0000"/>
		<item value="@integer/v0xd1d90x0001" name="@string/p0xd1d90x0001"/>
		<item value="@integer/v0xd1d90x0002" name="@string/p0xd1d90x0002"/>
		<item value="@integer/v0xd1d90x0003" name="@string/p0xd1d90x0003"/>
		<item value="@integer/v0xd1d90x0004" name="@string/p0xd1d90x0004"/>
		<item value="@integer/v0xd1d90x0005" name="@string/p0xd1d90x0005"/>
		<item value="@integer/v0xd1d90x0006" name="@string/p0xd1d90x0006"/>
		<item value="@integer/v0xd1d90x0007" name="@string/p0xd1d90x0007"/>
		<item value="@integer/v0xd1d90x0008" name="@string/p0xd1d90x0008"/>
		<item value="@integer/v0xd1d90x0009" name="@string/p0xd1d90x0009"/>
		<item value="@integer/v0xd1d90x000a" name="@string/p0xd1d90x000a"/>
		<item value="@integer/v0xd1d90x000b" name="@string/p0xd1d90x000b"/>
		<item value="@integer/v0xd1d90x000c" name="@string/p0xd1d90x000c"/>
		<item value="@integer/v0xd1d90x000d" name="@string/p0xd1d90x000d"/>
		<item value="@integer/v0xd1d90x000e" name="@string/p0xd1d90x000e"/>
		<item value="@integer/v0xd1d90x000f" name="@string/p0xd1d90x000f"/>
		<item value="@integer/v0xd1d90x0010" name="@string/p0xd1d90x0010"/>
		<item value="@integer/v0xd1d90x0011" name="@string/p0xd1d90x0011"/>
		<item value="@integer/v0xd1d90x0012" name="@string/p0xd1d90x0012"/>
		<item value="@integer/v0xd1d90x0013" name="@string/p0xd1d90x0013"/>
		<item value="@integer/v0xd1d90x0014" name="@string/p0xd1d90x0014"/>
		<item value="@integer/v0xd1d90x0015" name="@string/p0xd1d90x0015"/>
	</ptpproperty>
	<ptpproperty id="d1da">
		<item value="@integer/v0xd1da0x0000" img="@drawable/i0xd1670x0000" name="@string/p0xd1da0x0000"/>
		<item value="@integer/v0xd1da0x0001" img="@drawable/i0xd1d70x0001" name="@string/p0xd1da0x0001"/>
		<item value="@integer/v0xd1da0x0002" img="@drawable/i0xd1670x0001" name="@string/p0xd1da0x0002"/>
		<item value="@integer/v0xd1da0x0003" img="@drawable/i0xd1d70x0003" name="@string/p0xd1da0x0003"/>
	</ptpproperty>
	<ptpproperty id="d1db">
		<item value="@integer/v0xd1db0x0000" name="@string/p0xd1db0x0000"/>
		<item value="@integer/v0xd1db0x0001" name="@string/p0xd1db0x0001"/>
		<item value="@integer/v0xd1db0x0002" name="@string/p0xd1db0x0002"/>
		<item value="@integer/v0xd1db0x0003" name="@string/p0xd1db0x0003"/>
		<item value="@integer/v0xd1db0x0004" name="@string/p0xd1db0x0004"/>
		<item value="@integer/v0xd1db0x0005" name="@string/p0xd1db0x0005"/>
		<item value="@integer/v0xd1db0x0006" name="@string/p0xd1db0x0006"/>
		<item value="@integer/v0xd1db0x0007" name="@string/p0xd1db0x0007"/>
		<item value="@integer/v0xd1db0x0008" name="@string/p0xd1db0x0008"/>
		<item value="@integer/v0xd1db0x0009" name="@string/p0xd1db0x0009"/>
		<item value="@integer/v0xd1db0x000a" name="@string/p0xd1db0x000a"/>
		<item value="@integer/v0xd1db0x000b" name="@string/p0xd1db0x000b"/>
		<item value="@integer/v0xd1db0x000c" name="@string/p0xd1db0x000c"/>
		<item value="@integer/v0xd1db0x000d" name="@string/p0xd1db0x000d"/>
		<item value="@integer/v0xd1db0x000e" name="@string/p0xd1db0x000e"/>
		<item value="@integer/v0xd1db0x000f" name="@string/p0xd1db0x000f"/>
		<item value="@integer/v0xd1db0x0010" name="@string/p0xd1db0x0010"/>
		<item value="@integer/v0xd1db0x0011" name="@string/p0xd1db0x0011"/>
		<item value="@integer/v0xd1db0x0012" name="@string/p0xd1db0x0012"/>
	</ptpproperty>
	<ptpproperty id="d1dc"  deviceId="04b00412">
		<item value="@integer/v0xd1dc0x0000" name="@string/p0xd1dc0x0000"/>
		<item value="@integer/v0xd1dc0x0001" name="@string/p0xd1dc0x0003"/>
		<item value="@integer/v0xd1dc0x0002" name="@string/p0xd1dc0x0006"/>
		<item value="@integer/v0xd1dc0x0003" name="@string/p0xd1dc0x0009"/>
		<item value="@integer/v0xd1dc0x0004" name="@string/p0xd1dc0x000c"/>
		<item value="@integer/v0xd1dc0x0005" name="@string/p0xd1dc0x000f"/>
		<item value="@integer/v0xd1dc0x0006" name="@string/p0xd1dc0x0012"/>
		<item value="@integer/v0xd1dc0x0007" name="@string/p0xd1dc0x0015"/>
	</ptpproperty>
	<ptpproperty id="d1dc">
		<item value="@integer/v0xd1dc0x0000" name="@string/p0xd1dc0x0000"/>
		<item value="@integer/v0xd1dc0x0001" name="@string/p0xd1dc0x0001"/>
		<item value="@integer/v0xd1dc0x0002" name="@string/p0xd1dc0x0002"/>
		<item value="@integer/v0xd1dc0x0003" name="@string/p0xd1dc0x0003"/>
		<item value="@integer/v0xd1dc0x0004" name="@string/p0xd1dc0x0004"/>
		<item value="@integer/v0xd1dc0x0005" name="@string/p0xd1dc0x0005"/>
		<item value="@integer/v0xd1dc0x0006" name="@string/p0xd1dc0x0006"/>
		<item value="@integer/v0xd1dc0x0007" name="@string/p0xd1dc0x0007"/>
		<item value="@integer/v0xd1dc0x0008" name="@string/p0xd1dc0x0008"/>
		<item value="@integer/v0xd1dc0x0009" name="@string/p0xd1dc0x0009"/>
		<item value="@integer/v0xd1dc0x000a" name="@string/p0xd1dc0x000a"/>
		<item value="@integer/v0xd1dc0x000b" name="@string/p0xd1dc0x000b"/>
		<item value="@integer/v0xd1dc0x000c" name="@string/p0xd1dc0x000c"/>
		<item value="@integer/v0xd1dc0x000d" name="@string/p0xd1dc0x000d"/>
		<item value="@integer/v0xd1dc0x000e" name="@string/p0xd1dc0x000e"/>
		<item value="@integer/v0xd1dc0x000f" name="@string/p0xd1dc0x000f"/>
		<item value="@integer/v0xd1dc0x0010" name="@string/p0xd1dc0x0010"/>
		<item value="@integer/v0xd1dc0x0011" name="@string/p0xd1dc0x0011"/>
		<item value="@integer/v0xd1dc0x0012" name="@string/p0xd1dc0x0012"/>
		<item value="@integer/v0xd1dc0x0013" name="@string/p0xd1dc0x0013"/>
		<item value="@integer/v0xd1dc0x0014" name="@string/p0xd1dc0x0014"/>
		<item value="@integer/v0xd1dc0x0015" name="@string/p0xd1dc0x0015"/>
	</ptpproperty>
	<ptpproperty id="d200">
		<item value="@integer/v0xd2000x0001" img="@drawable/i0xd2000x0001" name="@string/p0xd2000x0001"/>
		<item value="@integer/v0xd2000x0002" img="@drawable/i0xd2000x0002" name="@string/p0xd2000x0002"/>
		<item value="@integer/v0xd2000x0003" img="@drawable/i0xd2000x0003" name="@string/p0xd2000x0003"/>
		<item value="@integer/v0xd2000x0004" img="@drawable/i0xd2000x0004" name="@string/p0xd2000x0004"/>
		<item value="@integer/v0xd2000x0005" img="@drawable/i0xd2000x0005" name="@string/p0xd2000x0005"/>
		<item value="@integer/v0xd2000x0006" img="@drawable/i0xd2000x0006" name="@string/p0xd2000x0006"/>
	</ptpproperty>
</device> 
